class Solution {
    sort012(arr) {
        // code here
        const n = arr.length;
        let left = 0;
        let right = n - 1;
        let idx = 0
        
        while (idx <= right) {
            if (arr[idx] === 0) {
                let temp = arr[idx];
                arr[idx] = arr[left];
                arr[left] = temp;
                left += 1;
                idx += 1;
            }else if (arr[idx] === 2) {
                let temp = arr[idx];
                arr[idx] = arr[right];
                arr[right] = temp;
                right -= 1;
            }else {
                idx += 1;
            }
        } 
        
        return arr;
    }
}
