class Solution:
    def minWindow(self, s1, s2):
        # Code here
        m = len(s1)
        n = len(s2)
        minimum = float('inf')
        result = ""
        for i in range(m) : 
            if s1[i] == s2[0] : 
                idx1 = i
                idx2 = 0
                while idx1 < m and idx2 < n :
                    if s1[idx1]==s2[idx2]:
                        idx2 += 1
                    idx1 += 1
                    
                if idx2 == n :  
                    end = idx1 - 1
                    idx2 = n - 1
                    
                    while end >= i: 
                        if s1[end] == s2[idx2] :
                            idx2 -= 1
                        if idx2 < 0:
                            break
                        end-=1
                    start = end
                    lgt = idx1 - start 
                    
                    while lgt < minimum:
                        minimum = lgt
                        result = s1[start:start+lgt] 
        return result
