/**
 * @param {number[]}
 * @returns {boolean}
 */

class Solution {
    canServe(arr) {
        // code here
        const n = arr.length;
        let five = 0;
        let ten = 0;
    
        for(let i=0; i<n;i++){
            if(arr[i] == 5) 
                five++;
            else if(arr[i] == 10) {
                ten++;
                if(five < 1) 
                    return false;
                five--;
            }
            else{
                if(five>=1 && ten>=1) {
                    five--;
                    ten--;
                }
                else if(five >=3){
                    five -=3;
                }
                else{
                    return false;
                }
            }
        }
        
        return true;
    }
}
